# common

./: .gitignore  pom.xml
hwbot-common/: pom.xml
hwbot-common/src/main/java/org/hwbot/api/bench/dto/: DeviceInfoDTO.java  DeviceInfoWithRecordsDTO.java  DeviceRecordDTO.java  DeviceRecordsDTO.java  NotificationDTO.java  NotificationsDTO.java  PersistentLoginDTO.java  UserStatsDTO.java
hwbot-common/src/main/java/org/hwbot/api/esports/: ArticleDTO.java  CompetitionRoundDTO.java  CompetitionRoundRankDTO.java  CompetitionScheduleDTO.java  CompetitionScheduleRowDTO.java  CompetitionStageDTO.java  CompetitorType.java  DiscussableDTO.java  PartnerImageDTO.java  RankDTO.java  RoadMapDTO.java  RoundRankDTO.java  ScheduleDTO.java  StageOverviewDTO.java  StageRankDTO.java  TagDTO.java
hwbot-common/src/main/java/org/hwbot/api/generic/dto/: AchievementDTO.java  ApiRankingInfo.java  ApiSubmissionInfo.java  CommentDTO.java  GenericApiResponse.java  JsonpApiResponse.java  NameIdDTO.java  PointsDTO.java  RankStatusDTO.java  SubmissionDTO.java  TeamDTO.java  UserDTO.java  XmlHardwareElement.java  XmlMemberAwardsElement.java  XmlMemberRankingElement.java  XmlNameElementWithIdAttribute.java  XmlRankingElement.java
hwbot-common/src/main/java/org/hwbot/api/submit/dto/: SubmitApiResponse.java  VersionApiResponse.java  VersionErrorResponse.java  VersionResponse.java
hwbot-common/src/main/java/org/hwbot/util/: NumberUtil.java  StringUtil.java
hwbotprime-security/: hwbot.csr  hwbot.keystore  hwbot.keystore.backup  keystore.jks  pom.xml
hwbotprime-security/android/: android.keystore
hwbotprime-security/certs/: 2b27cec795d750.crt  hwbot.keystore  hwbot.org.csr
hwbotprime-security/src/main/java/org/hwbot/bench/prime/: PrimeEncryptionModule.java
src/main/java/org/hwbot/api/bench/dto/: DeviceInfoDTO.java  DeviceInfoWithRecordsDTO.java  DeviceRecordDTO.java  DeviceRecordsDTO.java  NotificationDTO.java  NotificationsDTO.java  PersistentLoginDTO.java  UserStatsDTO.java
src/main/java/org/hwbot/api/esports/: ArticleDTO.java  CompetitionRoundDTO.java  CompetitionScheduleDTO.java  CompetitionScheduleRowDTO.java  CompetitionStageDTO.java  CompetitionStageLapDTO.java  DiscussableDTO.java  GroupDTO.java  PartnerImageDTO.java  RankDTO.java  RoadMapDTO.java  RoundParticipationDTO.java  ScheduleDTO.java  StageOverviewDTO.java  TagDTO.java
src/main/java/org/hwbot/api/generic/dto/: AchievementDTO.java  ApiApplicationInfo.java  ApiContestInfo.java  ApiMemberInfo.java  ApiRankingInfo.java  ApiSubmissionInfo.java  ApplicationDTO.java  CommentDTO.java  CountryDTO.java  DiscussionDTO.java  GenericApiResponse.java  JsonpApiResponse.java  NameIdDTO.java  PointsDTO.java  RankStatusDTO.java  SubmissionDTO.java  TeamDTO.java  UserDTO.java  XmlHardwareElement.java  XmlMemberAwardsElement.java  XmlMemberRankingElement.java  XmlNameElementWithIdAttribute.java  XmlRankingElement.java
src/main/java/org/hwbot/api/submit/dto/: SubmitApiResponse.java  VersionApiResponse.java
src/main/java/org/hwbot/api/webservice/dto/: BenchmarkRankingDTO.java  CommunityTeamRankingDTO.java  CompetitionLeaderboardDTO.java  CompetitionLeaderboardRankDTO.java  CompetitionLeaderboardStageDTO.java
src/main/java/org/hwbot/util/: NumberUtil.java  StringUtil.java
src/test/java/org/hwbot/api/esports/: ScheduleDTOTest.java
