<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hwbot</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<version>6.0.2-SNAPSHOT</version>
	<scm>
		<developerConnection>scm:git:git@github.com:COLARDYNIT/common.git</developerConnection>
		<url>https://github.com/COLARDYNIT/HWBOT</url>
    <tag>HEAD</tag>
  </scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://bugs.hwbot.org/browse/HWBOT</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	    <extensions>
	        <extension>
	            <groupId>org.apache.maven.wagon</groupId>
	            <artifactId>wagon-ssh</artifactId>
	            <version>2.4</version>
	        </extension>
	    </extensions>
	    <plugins>
	        <!-- COMPILE FOR JDK 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <remoteTagging>false</remoteTagging>
                    <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
	    </plugins>
	</build>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>COLARDYN IT official repo</id>
			<name>HWBOT official repo</name>
			<url>scp://repo.hwbot.org/home/ubuntu/.m2/repository</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>COLARDYN IT official repo</id>
			<name>HWBOT official snapshot repo</name>
			<url>scp://repo.hwbot.org/home/ubuntu/.m2/repository</url>
		</snapshotRepository>
	</distributionManagement>
</project>
