<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hwbot</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<version>5.1.1-SNAPSHOT</version>
	<scm>
		<developerConnection>scm:git:git@github.com:COLARDYNIT/common.git</developerConnection>
		<url>https://github.com/COLARDYNIT/HWBOT</url>
	  <tag>HEAD</tag>
  </scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://bugs.hwbot.org/browse/HWBOT</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	        <!-- COMPILE FOR JDK 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>
